// vim: set filetype=kdl :
import "../workspace.wk"
workspace "01KXKGA000000000000000WS00" {
    node "arp" "01KXKGA000000000000000AR02" {
        pos 480.0 330.0
        size 360.0 250.0
        options 8.0 0.6000000238418579 0.0 1.0
    }
    node "piano" "01KXKGA000000000000000PN01" {
        pos 60.0 330.0
        size 380.0 200.0
    }
    node "synth" "01KXKGA000000000000000SY03" {
        pos 880.0 330.0
        size 360.0 260.0
        options 0.30000001192092896 2.0 0.0 1800.0 3.0 0.019999999552965164 0.3499999940395355
    }
    note "01KXKGA000000000000000NT04" {
        pos 60.0 60.0
        size 320.0 230.0
        text "Audio — a MIDI signal chain.\n\nPiano -> Arpeggiator -> Synth.\n\nPlay the on-screen keyboard; the\narp turns held notes into\npatterns; the synth sounds them\nthrough the Web Audio host. Tweak\nthe synth's knobs and the arp."
    }
    midi "01KXKGA000000000000000PN01" "01KXKGA000000000000000AR02"
    midi "01KXKGA000000000000000AR02" "01KXKGA000000000000000SY03"
}
