// vim: set filetype=kdl :
import "../workspace.wk"
workspace "01KXKGE000000000000000WS00" {
    node "screenview" "01KXKGE000000000000000SV01" {
        pos 33.56549072265625 356.8309020996094
        size 420.0 300.0
    }
    note "01KXKGE000000000000000NT03" {
        text "Screen capture — a capability.\n\nThe Screen Capture node is the\nonly path to captured frames; an\napp sees them only while wired\nto it (like a Gateway granting\nnetwork). The wire IS the\npermission — delete it to revoke.\n\nscreenview shows the captured\ncanvas; recorder writes it to\nout.mjpeg (play with mpv/ffmpeg)."
        pos 60.0 60.0
        size 360.0 260.0
    }
    capture "01KXKGE000000000000000CP02" {
        pos 540.29443359375 413.206298828125
        size 130.0 44.0
    }
    node "recorder" "01KXKGE000000000000000RC04" {
        pos 940.0 60.0
        size 300.0 160.0
    }
    hostfile "example/out.mjpeg" "01KXKGE000000000000000HF05" {
        pos 960.0 300.0
        size 150.0 44.0
    }
    capturelink "01KXKGE000000000000000SV01" "01KXKGE000000000000000CP02"
    capturelink "01KXKGE000000000000000RC04" "01KXKGE000000000000000CP02"
    connection "01KXKGE000000000000000HF05" "01KXKGE000000000000000RC04"
}
