// vim: set filetype=kdl :
dependencies {
    triangle "plugins/triangle/target/wasm32-wasip1/debug/triangle.wasm" {
        description "spinning webgpu triangle"
    }
    shader "plugins/shader/target/wasm32-wasip1/debug/shader.wasm" {
        description "live WGSL shader; wire a file in to live-code it, MIDI in to react"
    }
    screenview "plugins/screenview/target/wasm32-wasip1/debug/screenview.wasm" {
        description "views frames from a Screen Capture node (wire one in)"
    }
    paint "plugins/paint/target/wasm32-wasip1/debug/paint.wasm" {
        description "self-driving animated gradient canvas"
    }
    file_demo "plugins/file-demo/target/wasm32-wasip1/debug/file_demo.wasm" {
        description "shows the file node wired into it"
    }
    piano "plugins/piano/target/wasm32-wasip1/debug/piano.wasm" {
        description "on-screen keyboard emitting MIDI"
    }
    arp "plugins/arp/target/wasm32-wasip1/debug/arp.wasm" {
        description "arpeggiator: MIDI in, patterns out"
    }
    synth "plugins/synth/target/wasm32-wasip1/debug/synth.wasm" {
        description "MIDI synth with tweakable knobs"
    }
    wsh "plugins/wsh/target/wasm32-wasip1/debug/wsh.wasm" {
        description "tiny toy shell in a terminal node"
    }
    kilo "plugins/kilo/kilo.wasm" {
        description "the kilo text editor"
        args "welcome.txt"
    }
    vim "docker://plugins/vim/Dockerfile" {
        description "the Vim text editor (a wasm container: vim.wasm + its runtime)"
    }
    lua "plugins/lua/lua.wasm" {
        description "Lua interpreter REPL"
    }
    sqlite "plugins/sqlite/sqlite3.wasm" {
        description "sqlite3 shell"
    }
    fetch "plugins/fetch/fetch.wasm" {
        description "TCP client: fetches host port over the fabric"
        args "example.com" "80"
    }
    netserve "plugins/netserve/netserve.wasm" {
        description "BSD-sockets TCP server on the fabric"
        args "80"
    }
    udpecho "plugins/udpecho/udpecho.wasm" {
        description "UDP echo (server or client mode)"
        args "server" "4242"
    }
    echo6 "plugins/echo6/echo6.wasm" {
        description "IPv6 TCP echo (server or client mode)"
        args "server" "80"
    }
    http_hello "oci://ghcr.io/bytecodealliance/sample-wasi-http-rust/sample-wasi-http-rust:latest" {
        description "sample wasi:http server; serve it on a Port"
    }
}
workspace "01KXNW9K5HE8SA351748KG6GFA" {
}
