// vim: set filetype=kdl :
dependencies {
    triangle "plugins/triangle/target/wasm32-wasip1/debug/triangle.wasm"
    paint "plugins/paint/target/wasm32-wasip1/debug/paint.wasm"
    file_demo "plugins/file-demo/target/wasm32-wasip1/debug/file_demo.wasm"
    piano "plugins/piano/target/wasm32-wasip1/debug/piano.wasm"
    arp "plugins/arp/target/wasm32-wasip1/debug/arp.wasm"
    synth "plugins/synth/target/wasm32-wasip1/debug/synth.wasm"
    wsh "plugins/wsh/target/wasm32-wasip1/debug/wsh.wasm"
    kilo "plugins/kilo/kilo.wasm" {
        args welcome.txt
    }
    lua "plugins/lua/lua.wasm"
    sqlite "plugins/sqlite/sqlite3.wasm"
    fetch "plugins/fetch/fetch.wasm" {
        args example.com "80"
    }
    netserve "plugins/netserve/netserve.wasm" {
        args "80"
    }
    udpecho "plugins/udpecho/udpecho.wasm" {
        args server "4242"
    }
    echo6 "plugins/echo6/echo6.wasm" {
        args server "80"
    }
    http_hello "oci://ghcr.io/bytecodealliance/sample-wasi-http-rust/sample-wasi-http-rust:latest"
}
camera {
    pan -1.7225816249847412 -539.2328491210938
    zoom 0.8487324118614197
}
node triangle 20 {
    pos 23.52801513671875 475.4468688964844
    size 360.0 260.0
}
node piano 21 {
    pos 132.07342529296875 957.1654663085938
    size 360.0 260.0
}
node synth 22 {
    pos 1234.687744140625 973.3001098632813
    size 360.0 260.0
    options 0.30000001192092896 2.0 0.0 1800.0 3.0 0.019999999552965164 0.3499999940395355
}
node arp 23 {
    pos 666.044189453125 933.49267578125
    size 360.0 260.0
    options 5.488880634307861 0.6000000238418579 0.0 1.0
}
midi 21 23
midi 23 22
