// vim: set filetype=kdl :
dependencies {
    triangle "plugins/triangle/target/wasm32-wasip1/debug/triangle.wasm" {
        description "spinning webgpu triangle"
    }
    paint "plugins/paint/target/wasm32-wasip1/debug/paint.wasm" {
        description "self-driving animated gradient canvas"
    }
    file_demo "plugins/file-demo/target/wasm32-wasip1/debug/file_demo.wasm" {
        description "shows the file node wired into it"
    }
    piano "plugins/piano/target/wasm32-wasip1/debug/piano.wasm" {
        description "on-screen keyboard emitting MIDI"
    }
    arp "plugins/arp/target/wasm32-wasip1/debug/arp.wasm" {
        description "arpeggiator: MIDI in, patterns out"
    }
    synth "plugins/synth/target/wasm32-wasip1/debug/synth.wasm" {
        description "MIDI synth with tweakable knobs"
    }
    wsh "plugins/wsh/target/wasm32-wasip1/debug/wsh.wasm" {
        description "tiny toy shell in a terminal node"
    }
    kilo "plugins/kilo/kilo.wasm" {
        description "the kilo text editor"
        args "welcome.txt"
    }
    vim "plugins/vim/vim.wasm" {
        description "the Vim text editor (unmodified upstream)"
        args "-u" "NONE"
    }
    lua "plugins/lua/lua.wasm" {
        description "Lua interpreter REPL"
    }
    sqlite "plugins/sqlite/sqlite3.wasm" {
        description "sqlite3 shell"
    }
    fetch "plugins/fetch/fetch.wasm" {
        description "TCP client: fetches host port over the fabric"
        args "example.com" "80"
    }
    netserve "plugins/netserve/netserve.wasm" {
        description "BSD-sockets TCP server on the fabric"
        args "80"
    }
    udpecho "plugins/udpecho/udpecho.wasm" {
        description "UDP echo (server or client mode)"
        args "server" "4242"
    }
    echo6 "plugins/echo6/echo6.wasm" {
        description "IPv6 TCP echo (server or client mode)"
        args "server" "80"
    }
    http_hello "oci://ghcr.io/bytecodealliance/sample-wasi-http-rust/sample-wasi-http-rust:latest" {
        description "sample wasi:http server; serve it on a Port"
    }
}
workspace "0000000000000000000000000A" {
    node "piano" "01KXKBVCH9ER99001419XXW2HC" {
        pos 598.2177124023438 796.9777221679688
        size 360.0 260.0
    }
    node "synth" "01KXKBW2N8EWH9HA37THM8YPK6" {
        pos 1562.47900390625 811.9581298828125
        size 360.0 260.0
        options 0.30000001192092896 2.0 0.0 1800.0 3.0 0.019999999552965164 0.3499999940395355
    }
    node "sqlite" "01KXKBXDW8F5H9FXF1GYY6SH2K" {
        pos 832.9036865234375 434.3338928222656
        size 360.0 260.0
    }
    node "kilo" "01KXKBY0K3E4SAS9HHGKSQ8BJV" {
        pos 1241.5064697265625 461.9730224609375
        size 394.884521484375 260.26092529296875
        args "welcome.txt"
    }
    node "lua" "01KXKBY91QFZGBP9W6MDTHANCX" {
        pos 1666.578125 160.35964965820313
        size 360.0 260.0
    }
    node "netserve" "01KXKBZDAJFBGBA4TEKX7G31Q8" {
        pos 837.3056030273438 1206.591064453125
        size 360.0 260.0
        args "8080"
    }
    node "arp" "01KXKC6BZ8E7S8JCDCDH34D4RW" {
        pos 1072.0032958984375 842.7313842773438
        size 360.0 260.0
        options 8.0 0.6000000238418579 0.0 1.0
    }
    node "vim" "01KXKEMAWGF3HRQ1Z4AKF26YE2" {
        pos 282.8747863769531 128.94216918945313
        size 466.6814270019531 307.1646728515625
        args "-u" "NONE"
    }
    virtualfile "file1" "01KXKBYQ1NEG1A7FJZEBTD4QPK" {
        pos 1146.753662109375 239.01611328125
        size 130.0 44.0
    }
    hostport "01KXKC18KWFZ9T25M90T6G83E9" {
        port 8184
        pos 1336.610595703125 1225.660400390625
        size 130.0 44.0
    }
    connection "01KXKBYQ1NEG1A7FJZEBTD4QPK" "01KXKBY0K3E4SAS9HHGKSQ8BJV"
    connection "01KXKBYQ1NEG1A7FJZEBTD4QPK" "01KXKBY91QFZGBP9W6MDTHANCX"
    connection "01KXKBYQ1NEG1A7FJZEBTD4QPK" "01KXKEMAWGF3HRQ1Z4AKF26YE2"
    midi "01KXKBVCH9ER99001419XXW2HC" "01KXKC6BZ8E7S8JCDCDH34D4RW"
    midi "01KXKC6BZ8E7S8JCDCDH34D4RW" "01KXKBW2N8EWH9HA37THM8YPK6"
    serve "01KXKBZDAJFBGBA4TEKX7G31Q8" "01KXKC18KWFZ9T25M90T6G83E9"
}
