package wk:screenview;

/// A screen-capture viewer: polls frames granted through a Screen Capture wire
/// (wk:capture) and blits them into its own surface — the canvas inside the
/// canvas. The simplest consumer of the capture capability, and the seed of an
/// OBS-shaped pipeline (recorders and encoders poll the same interface).
world screenview {
    import wasi:surface/surface@0.0.1;
    import wasi:graphics-context/graphics-context@0.0.1;
    import wasi:frame-buffer/frame-buffer@0.0.1;
    import wk:capture/frames;

    export run: func();
}
